Apenas Carros/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apenas_Carros.MainPage"
             Shell.NavBarIsVisible="True">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto">
            <CollectionView ItemsSource="{Binding Covers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="10">
                            <Image Source="logo_porsche" HorizontalOptions="StartAndExpand" ZIndex="1" Margin="0,0,0,0" WidthRequest="100" HeightRequest="100"/>
                            <Image Source="{Binding Img}" Margin="0,-40,0,0" Aspect="AspectFill" HeightRequest="200"/>
                            <Label Text="{Binding Name}" Margin="20,0,20,0" FontAttributes="Bold" FontSize="Title"/>
                            <Label Text="{Binding Description}" Margin="20,0,20,0" HorizontalOptions="CenterAndExpand" FontSize="Subtitle"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Row="1" Text="Versões do modelo" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold" Margin="10,20,0,20"/>
            <VerticalStackLayout Grid.Row="2" Margin="10">
                <CarouselView    
                    ItemsSource="{Binding Cars}"
                    IndicatorView="IndicatorView"
                    Loop="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Frame Padding="0" HasShadow="True"  WidthRequest="380" HeightRequest="200">
                                    <Image Source="{Binding Img}" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" Margin="10"/>
                                <Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0"  FontSize="Subtitle"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView
                    Grid.Row="1"
                    x:Name="IndicatorView" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    Margin="10" IndicatorColor="LightGrey" 
                    IndicatorSize="8" 
                    IndicatorsShape="Circle" 
                    SelectedIndicatorColor="#ea7550">
                </IndicatorView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
