Apenas Carros/View/CarrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apenas_Carros.View.CarrosPage"
             Title="CarrosPage">
    <Grid RowDefinitions="Auto, Auto">

        <Image Source="porschefundo" Aspect="AspectFill" />
        <CarouselView ItemsSource="{Binding PorschesCarrera}" IndicatorView="IndicatorView" >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto,Auto">
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}"  TextColor="White"/>
                        <Image Grid.Row="1" Grid.ColumnSpan="2" Margin="50,0,0,0" Source="{Binding ImgCar}" WidthRequest="300" HeightRequest="200"/>
                        <Label Grid.Row="2" Text="{Binding Detalhes1}" TextColor="White"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Detalhes2}" TextColor="White"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            Grid.Row="1"
             x:Name="IndicatorView" 
             VerticalOptions="CenterAndExpand" 
             HorizontalOptions="CenterAndExpand" 
             Margin="0,-30,0,0" 
             IndicatorColor="LightGrey" 
             IndicatorSize="8" 
             IndicatorsShape="Circle" 
             SelectedIndicatorColor="#d5001c"/>
    </Grid>
</ContentPage>